<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MAGNATE</title>
    <link rel="icon" href="favicon1.ico">
  <style>
    h1{
      color: white;
    }
    h2 {
      color: white;
    }
    p {
      color: white;
      border-style: inset;
      border-width: 7px;
      border-color: black;
    }
    p.italic {
    font-style: italic;
    }
    h3{
      color: white;
    }
    table, th, td {
  border:1px solid black;
  color: white;
}
h4 {
  color: white;
}
h5{
  color: white;
}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
  </head>
  <body style="background-color:#191970">
  <h1> MAGNATE </h1>
  <p>Official website of sportswear.We are located at New York, 5th Avenue, USA</p>
  <hr>
  <h2>In this month.We have a new collection of sportswear from world brands.Such as:</h2>
  <ul>
    <li>Adidas</li>
    <li>UnderArmour</li>
    <li>Nike</li>
    <li>Columbia</li>
    <li>Puma</li>
  </ul>
  <hr>
  <p><img src="adidas.jpg" alt="at affordable prices" width="400" height="300"></p>
  <p class="italic">at affordable prices.</p>
  <p><img src="underarmour.jpg" alt="at affordable prices" width="400" height="400"></p>
  <p class="italic">at affordable prices.</p>
  <p><img src="Columbia.jpg" alt="at affordable prices" width="400" height="400"></p>
  <p class="italic">at affordable prices.</p>
  <hr>
  <h3>The cost of sportswear</h3>

<table style="width:100%">
  <tr>
    <th>Brand</th>
    <th>Сharacteristics</th>
    <th>Made in</th>
  </tr>
  <tr>
    <td>Nike</td>
    <td>100% COTTON</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Adidas</td>
    <td>50% COTTON</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Columbia</td>
    <td>90% COTTON</td>
    <td>Norway</td>
  </tr>
</table>

<p>To undestand the example better, we have added borders to the table.</p>
<hr>
<p>We are pleased to announce that the sportswear MAGNATE store is opening in Asia, Europe, and Australia</p>
<h4>Next year we are opening</h4>
<ol>
<li>Tashkent</li>
<li>Madrid</li>
<li>Sydney</li>
</ol>
<hr>
<h5>Sneakers</h5>
<p>Sneakers at an affordable price:</p>

<div class="clearfix">
  <div class="img-container">
  <img src="adidas2.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="nike2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img src="puma3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</body>
</html>
